
# Caminho padrão para acessar openapidoc: http://localhost:8080/v3/api-docs/
# Caminho custom http://localhost:8080/apidocs:
#springdoc.api-docs.path=/apidocs

# Caminho padrão para o swagger: http://localhost:8080/swagger-ui.html
# Caminho custom: http://localhost:8080/swagger.html
# springdoc.swagger-ui.path=/swagger.html